{"flutter":{"platforms":{"android":{"default":{"projectId":"alx-clima","appId":"1:985195089189:android:453b04edb7d09d38ffdecc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alx-clima","appId":"1:985195089189:ios:1684133ccaf6e427ffdecc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alx-clima","configurations":{"android":"1:985195089189:android:453b04edb7d09d38ffdecc","ios":"1:985195089189:ios:1684133ccaf6e427ffdecc"}}}}}}